<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item1"
        android:title="Ingles"/>

    <item
        android:id="@+id/menu_item2"
        android:title="Español"/>

    <item
        android:id="@+id/menu_item3"
        android:title="Italiano"/>

    <item
        android:id="@+id/menu_item4"
        android:title="Aleman"/>

    <item
        android:id="@+id/menu_item5"
        android:title="Frances"/>
    <!-- Agrega más elementos del menú según sea necesario -->
</menu>
