<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeColor="@color/similYellow"
        app:strokeWidth="1.5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/montserrat_bold"
                android:layout_margin="12dp"
                android:id="@+id/tvTitle"
                android:text="@string/elija_una_posici_n"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llTop"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:contentDescription="@string/todo"
                        android:id="@+id/ivDrink0"
                        android:layout_height="56dp"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:contentDescription="@string/todo"
                        android:id="@+id/btn0"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_height="56dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:contentDescription="@string/todo"
                        android:id="@+id/ivDrink1"
                        android:layout_height="56dp"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:contentDescription="@string/todo"
                        android:id="@+id/btn1"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_height="56dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:contentDescription="@string/todo"
                        android:id="@+id/ivDrink2"
                        android:layout_height="56dp"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:contentDescription="@string/todo"
                        android:id="@+id/btn2"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_height="56dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:contentDescription="@string/todo"
                        android:id="@+id/ivDrink3"
                        android:layout_height="56dp"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:contentDescription="@string/todo"
                        android:id="@+id/btn3"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_height="56dp"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llBottom"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTop"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:contentDescription="@string/todo"
                        android:id="@+id/ivDrink4"
                        android:layout_height="56dp"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:contentDescription="@string/todo"
                        android:id="@+id/btn4"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_height="56dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:contentDescription="@string/todo"
                        android:id="@+id/ivDrink5"
                        android:layout_height="56dp"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:contentDescription="@string/todo"
                        android:id="@+id/btn5"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_height="56dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:contentDescription="@string/todo"
                        android:id="@+id/ivDrink6"
                        android:layout_height="56dp"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:contentDescription="@string/todo"
                        android:id="@+id/btn6"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_height="56dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:contentDescription="@string/todo"
                        android:id="@+id/ivDrink7"
                        android:layout_height="56dp"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:contentDescription="@string/todo"
                        android:id="@+id/btn7"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_height="56dp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>