<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graySuperDark"
    android:layout_height="match_parent"
    tools:context=".fragments.CocktailsListedFragment">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/background_main_activity"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:id="@+id/ivBackground"
        android:contentDescription="@string/todo"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/rvCocktailsByIngredient"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_drink_minimal_view"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_hay_resultados"
        android:id="@+id/tvNoResults"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_semi_bold_italic"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/similYellow"
        android:id="@+id/pbCocktailList"
        android:layout_height="wrap_content"/>

</RelativeLayout>