<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Contenido colapsable aquí -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/foto_ilustrativa_del_trago_seleccionado"
                android:src="@drawable/pop_drink_5" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <!-- Contenido de la barra de herramientas aquí -->

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Contenido del fragmento aquí -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:text="Whiskey Amargo"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tvName"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:layout_margin="20dp"
                android:id="@+id/llCVs"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    app:strokeWidth="1dp"
                    android:id="@+id/cvAlcoholic"
                    android:layout_margin="4dp"
                    app:strokeColor="@color/black"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Alcoholic"
                        android:layout_margin="12dp"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:fontFamily="@font/montserrat_black"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    app:strokeWidth="1dp"
                    android:id="@+id/cvCategory"
                    android:layout_margin="4dp"
                    app:strokeColor="@color/black"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Alcoholic"
                        android:layout_margin="12dp"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_black"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    app:strokeWidth="1dp"
                    android:id="@+id/cvGlass"
                    android:layout_margin="4dp"
                    app:strokeColor="@color/black"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Alcoholic"
                        android:layout_margin="12dp"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_black"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail. Shake the other ingredients with ice, then carefully pour into the glass."
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/llCVs"
                android:id="@+id/tvInstructions"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvInstructions"
                app:layout_constraintStart_toStartOf="@id/tvInstructions"
                android:text="(Traducido por Google)"
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:fontFamily="@font/montserrat_italic"
                android:id="@+id/tvTranslatedByGoogle"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/item_ingredient"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvInstructions"
                android:id="@+id/i1"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/item_ingredient"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/i1"
                android:id="@+id/i2"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/item_ingredient"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/i2"
                android:id="@+id/i3"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/item_ingredient"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/i3"
                android:id="@+id/i4"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/item_ingredient"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/i4"
                android:id="@+id/i5"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
