<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvMain"
        app:strokeWidth="1dp"
        app:strokeColor="@color/similYellow"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:id="@+id/ivIngredient"
                android:src="@drawable/pop_drink_3"
                android:layout_height="60dp"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/tvNameIngredient"
                android:text="Vodka 1/2 oz"
                android:layout_toEndOf="@id/ivIngredient"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tvTranslations"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/tvTranslations"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="end"
                    android:textSize="11sp"
                    android:id="@+id/tvOZtoML"
                    android:fontFamily="@font/montserrat_medium_italic"
                    android:text="1 oz ≈ 30 ml"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="end"
                    android:id="@+id/tvTsp"
                    android:textSize="11sp"
                    android:fontFamily="@font/montserrat_medium_italic"
                    android:text="tsp = Cucharada de té"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="end"
                    android:id="@+id/tvTbsp"
                    android:textSize="11sp"
                    android:fontFamily="@font/montserrat_medium_italic"
                    android:text="tbsp/tblsp = Cucharada"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/tvSlice"
                    android:textSize="11sp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/montserrat_medium_italic"
                    android:text="slice = Rebanada"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>